<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="groktls/groktls.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/groktls/groktls.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/groktls/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/groktls/groktls.jardesc"/>
        <file path="/groktls/.project"/>
        <file path="/groktls/pom.xml"/>
        <file path="/groktls/build.properties"/>
        <file path="/groktls/README.md"/>
        <file path="/groktls/.gitignore"/>
        <file path="/groktls/.classpath"/>
    </selectedElements>
</jardesc>
