Manifest-Version: 1.0
Build-Jdk: 1.7.0_09
Built-By: timw
Bundle-Description: Java library for parsing TLS cipher suite and protoc
 ol variant names and filtering them using simple builder syntax or Open
 SSL like filter expressions.
Bundle-DocURL: https://github.com/timw/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.archie.groktls
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archie.groktls
Bundle-Vendor: Tim Whittington
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.archie.groktls;uses:="org.archie.groktls.protocol,or
 g.archie.groktls.cipher,javax.net.ssl";version="1.0.1.SNAPSHOT",org.arc
 hie.groktls.cipher;uses:="org.archie.groktls";version="1.0.1.SNAPSHOT",
 org.archie.groktls.protocol;uses:="org.archie.groktls";version="1.0.1.S
 NAPSHOT"
Import-Package: javax.net.ssl;version="0.0.0"
Main-Class: org.archie.groktls.InteractiveFilterSpecTester
Tool: Bnd-1.50.0
